<html>
<head>
    <title>About Us</title>
    <style>
         #div1{
            width:100%;
            height:25%;
        }
        #div2{
            width:13%;
            height:80%;
            top:20px;
        }
        #div3{
            width:87%;
            height:81%;
            position:absolute;
            right:8px;
            top:186px
        }
        #div4{
            width:100%;
            height:10%;
        }
    </style>
</head>
<body>
    <div id = "div1">
        <p align = "center"><br><img src = "/IMAGES/NGOLogo.png" alt = "This is where the logo should be" width = "700px" height = "150px"></p>.
    </div>
    <div id = "div2"><br>
        <ul><a href = "NGOHomepage.html">Home</a></ul>
        <ul><a href = "NGOAboutUs.html">About us</a></ul>
        <ul><a href = "NGOGallery.html">Gallery</a></ul>
        <ul><a href = "NGOTestimonial.html">Testimonials</a></ul>
        <ul><a href = "NGOContactUs.html">Contact us</a></ul>
    </div>
    <div id = "div3">
        <h1 align = "center">About Us</h1>
        <hr>
        <p>Based in the vibrant and diverse Western parts of Johannesburg, the United Future of Opportunities (UFO) is a beacon of hope and opportunity for the youth in the community. UFO's mission is to provide a safe and supportive environment for children and teenagers, offering a multitude of services aimed at keeping them off the streets and engaged in positive activities that foster both personal growth and community involvement.
        The organization's core focus is on sports, recognizing the power of physical activity to build character, teach discipline, and promote teamwork. UFO offers a wide array of sports, including soccer, rugby, tennis, cricket, and basketball, ensuring that there is something for every child, regardless of their interests or skill level. The sports programs are designed not only to teach the fundamentals of each game but also to instill a sense of camaraderie and sportsmanship. To keep the excitement alive and maintain a competitive edge, UFO organizes sporting events and tournaments every other week throughout the year. These events are more than just competitions; they are celebrations of the children's hard work, determination, and passion for their chosen sports.
        <br><br>
        However, UFO's offerings extend far beyond the playing field. Understanding that not every child is inclined toward athletics, the organization has developed a comprehensive range of extra-curricular activities to cater to different interests and talents. For those with a creative flair, UFO provides opportunities to explore the arts through chess, art classes, dance, and even acting. These programs are designed to nurture creativity, enhance critical thinking, and boost confidence, providing a platform for self-expression and personal development.
        <br><br>
        Education is another cornerstone of UFO's mission. The organization recognizes that academic success is crucial for the future of the youth, and it is committed to supporting children in their educational journey. UFO offers extra classes from Grade 1 to Grade 12, providing tailored assistance to students who may need additional help with their schoolwork. These classes are staffed by dedicated educators who work closely with each student to address their individual needs, whether it's mastering a challenging subject, preparing for exams, or developing effective study habits. By offering this academic support, UFO ensures that no child is left behind and that every student has the opportunity to succeed academically.
        UFO's holistic approach to youth development not only keeps children engaged and out of harm's way but also helps them develop the skills, knowledge, and confidence they need to thrive in all areas of life. The organization is more than just a place for activities; it is a community where young people can find mentors, make lasting friendships, and discover their potential. In a world where many children face numerous challenges and uncertainties, UFO stands as a pillar of stability and opportunity, guiding the youth toward a brighter and more promising future.</p>
    </div>
    <div id = "div4">
        <p align = "center">&copy Copyright 2024 United Futures of Opprotunities. All rights reserved.</p>
    </div>
</body>
</html>