<html>
<head>
    <title>Contact Us</title>
    <style>
         #div1{
            width:100%;
            height:25%;
        }
        #div2{
            width:13%;
            height:80%;
            top:20px;
        }
        #div3{
            width:87%;
            height:81%;
            position:absolute;
            right:8px;
            top:186px
        }
        #div4{
            width:100%;
            height:10%;
        }
    </style>
</head>
<body>
    <div id = "div1">
        <p align = "center"><br><img src = "/IMAGES/NGOLogo.png" alt = "This is where the logo should be" width = "700px" height = "150px"></p>.
     </div>

     <div id = "div2"><br>
        <ul><a href = "NGOHomepage.html">Home</a></ul>
        <ul><a href = "NGOAboutUs.html">About us</a></ul>
        <ul><a href = "NGOGallery.html">Gallery</a></ul>
        <ul><a href = "NGOTestimonial.html">Testimonials</a></ul>
        <ul><a href = "NGOContactUs.html">Contact us</a></ul>
    </div>

     <div id = "div3">
        <h1 align = "center">Contact Us</h1>
        <hr>
        <h2>Telephone:</h2>
        <p>+27 11 465 7089</p>
        <h2>Email:</h2>
        <p>unitedfuturesoftomorrow@ngo.org.za</p>
        <h2>Instagram:</h2>
        <p><a href = "https://www.instagram.com/">UFONGO</a></p>
        <h2>Twitter:</h2>
        <p><a href = "https://x.com/">UFONGO</a></p>
        <h2>Facebook:</h2>
        <p><a href = "https://www.facebook.com/">United Futures of Tomorrow</a></p>
     </div>

     <div id = "div4">
        <p align = "center">&copy Copyright 2024 United Futures of Opprotunities. All rights reserved.</p>
     </div>
</body>
</html>