<html>
<head>
    <title>Document</title>
    <style>
         #div1{
            width:100%;
            height:25%;
        }
        #div2{
            width:13%;
            height:80%;
            top:20px;
        }
        #div3{
            width:87%;
            height:81%;
            position:absolute;
            right:8px;
            top:186px;
        }
        #div4{
            width:100%;
            height:10%;
        }
    </style>
</head>
<body>
    <div id = "div1">
        <p align = "center"><br><img src = "/IMAGES/NGOLogo.png" alt = "This is where the logo should be" width = "700px" height = "150px"></p>.
    </div>
    <div id = "div2"><br>
        <ul><a href = "NGOHomepage.html">Home</a></ul>
        <ul><a href = "NGOAboutUs.html">About us</a></ul>
        <ul><a href = "NGOGallery.html">Gallery</a></ul>
        <ul><a href = "NGOTestimonial.html">Testimonials</a></ul>
        <ul><a href = "NGOContactUs.html">Contact us</a></ul>
    </div>
    <div id = "div3">
        <h1 align = "center">Gallery</h1>
        <hr>
        <img src = "/IMAGES/NGOLeapingKids.jpg" alt = "first picture" width = 300px height = 200px>|<img src = "/IMAGES/NGOPlayingSoccer.jpg" alt = "second picture" width = 300px height = 200px>
        <p>At the end of last year, the kids were taken to the beach to close off a very successful year for the organization. The kids were wonderfully captured during the sunset enjoying their time.</p>
        <p>During the year, the kids are also exposed to a variety of sports to partake in outside of school. In the previous year, we hosted a soccer tournament for all the age groups and, conveniently, it was won by us!</p>
        
        <img src = "/IMAGES/NGOGirlPlayingGuitar.jpg" alt = "third picture" width = 300px height = 200px>||<img src = "/IMAGES/NGOStudentsAtSchool.jpg" alt = "fourth picture" width = 300px height = 200px>
        <p>Pictured is one of our kids learning how to play the guitar. There are a variety of other extracurricular activities that are available for those with more love for arts than sports.</p>
        <p>At the beginning of the year, we had one of our annual school visits at a primary school in the area. The students were jubilated at the activities that were presented by us infront of them.</p>
    </div>
    <div id = "div4">
        <p align = "center">&copy; Copyright 2024 United Futures of Opprotunities. All rights reserved.</p>
     </div>
</body>
</html>