<html>
<head>
    <title>Homepage</title>
    <style>
        #div1{
            width:100%;
            height:25%;
        }
        #div2{
            width:13%;
            height:80%;
            top:20px;
        }
        #div3{
            width:87%;
            height:81%;
            position:absolute;
            right:8px;
            top:186px
        }
        #div4{
            width:100%;
            height:10%;
        }
    </style>
</head>
<body>
     <div id = "div1">
        <p align = "center"><br><img src = "/IMAGES/NGOLogo.png" alt = "This is where the logo should be" width = "700px" height = "150px"></p>.
     </div>
     <div id = "div2"><br>
        <ul><a href = "NGOHomepage.html">Home</a></ul>
        <ul><a href = "NGOAboutUs.html">About us</a></ul>
        <ul><a href = "NGOGallery.html">Gallery</a></ul>
        <ul><a href = "NGOTestimonial.html">Testimonials</a></ul>
        <ul><a href = "NGOContactUs.html">Contact us</a></ul>
    </div>
     <div id = "div3">
        <h1 align = "center">Welcome to United Futures of Opportunities</h1>
        <hr>
        <p align = "center">Based in the Western parts of Johannesburg, UFO is an organization which aims at helping the youth by offering multiple services that will take children off the streets. The services offered by the organization vary. They have sports such as soccer, rugby, tennis, cricket, basketball, just to name a few. Sporting events and tournaments are had every other week throughout the year in order to ensure that kids enjoy the competitiveness of the sport they partake in. A wide range of other extra-curricular activities such as chess, art class, dancing and even acting are available for those with a more creative side to explore. Extra classes from Grade 1 to Grade 12 are available as well to help kids who need a bit of help with their schoolwork.</p>
        <img src = "/IMAGES/NGOLeapingKids.jpg" alt = "first picture" width = 300px height = 200px><img src = "/IMAGES/NGOPlayingSoccer.jpg" alt = "second picture" width = 300px height = 200px><img src = "/IMAGES/NGOGirlPlayingGuitar.jpg" alt = "third picture" width = 300px height = 200px><img src = "/IMAGES/NGOStudentsAtSchool.jpg" alt = "fourth picture" width = 300px height = 200px>
        <p align = "center">The organization is open from 8am to 5pm from Monday to Friday and closed on weekends and public holidays. It is open to all children from the ages of 6 to 18. We are a non-profit organization that is strictly funded by the government and donations from the public. Volunteers are always welcome to help out with the kids and the activities that are held at the organization throughout weekdays and occasionally on weekends when there are certain events that take place. The organization is always looking for donations in the form of money, food, clothes, toys and even books. The generosity of sponsors is always appreciated to help with the funding of the organization. If you're interested, click <a href = "NGOAboutUs.html">here</a> to read more about this wonderful organization.</p>
     </div>
     <div id = "div4">
        <p align = "center">&copy; Copyright 2024 United Futures of Opprotunities. All rights reserved.</p>
     </div>
</body>
</html>