<html>
<head>
    <title>Testimonials</title>
    <style>
         #div1{
            width:100%;
            height:25%;
        }
        #div2{
            width:13%;
            height:80%;
            top:20px;
        }
        #div3{
            width:87%;
            height:81%;
            position:absolute;
            right:8px;
            top:186px
        }
        #div4{
            width:100%;
            height:10%;
        }
    </style>
</head>
<body>
    <div id = "div1">
        <p align = "center"><br><img src = "/IMAGES/NGOLogo.png" alt = "This is where the logo should be" width = "700px" height = "150px"></p>.
    </div>
    <div id = "div2"><br>
        <ul><a href = "NGOHomepage.html">Home</a></ul>
        <ul><a href = "NGOAboutUs.html">About us</a></ul>
        <ul><a href = "NGOGallery.html">Gallery</a></ul>
        <ul><a href = "NGOTestimonial.html">Testimonials</a></ul>
        <ul><a href = "NGOContactUs.html">Contact us</a></ul>
    </div>
    <div id = "div3">
        <h1 align = "center">Testimonials</h1>
        <hr>
        <h2>Sipho, Age 17 - Soccer Fanatic</h2>
        <p>Before I joined UFO, most of my time was spent on the streets doing nothing productive. But ever since I've been a part of their soccer team, everything has changed for me. It has taught me teamwork and I have managed to make a lot of new friends. Our coaches are great role models and the tournaments we take part in are great for us to be scouted by the well-known academies. It is nice to be a part of something big and it has helped me better myself in everything I do, especially school!</p>
        
        <h2>Lerato, Age 13 - Chess Player</h2>
        <p>I never thought I would have an interest in chess until I decided to give it a try at UFO and now, I have fallen in love with it. I like the fundamental similarities the game shares with life. I have been winning a few games and I get better and better in every tournament I take part in. My parents are very proud of me thanks to all UFO has done for me.</p>
        
        <h2>Thandi, Age 16 - Academic Achiever</h2>
        <p>Before I joined UFO, I used to struggle a lot with my schoolwork to the point where I had a fear that I would fail my exams. Everything changed when I started attending extra classes that were offered by the organization. The teachers here are experienced, patient and very supportive when it comes to making sure you understand the work. My grades have improved a lot and I know now that I'm capable of doing anything I put my mind to.</p>
        
        <h2>Themba, Age 15 - Aspiring Artist</h2>
        <p>UFO has been my home away from home. Drawing has always had a place in my heart, but I never had a place to explore my talent to it's maximum capacity. The art classes here are the best and we are always encouraged to try out new techniques on our drawings. I have made many friends here and we all motivate each other to be better. It has gotten to a point where I'm contemplating becoming a professional artist one day. UFO has provided me with the confidence to achieve all my dreams!</p>
    </div>
    <div id = "div4">
        <p align = "center">&copy Copyright 2024 United Futures of Opprotunities. All rights reserved.</p>
    </div>
</body>
</html>